#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2014 uralbash <root@uralbash.ru>
#
# Distributed under terms of the MIT license.
# sudo: false
language: python

notifications:
    on_success: change
    on_failure: always

matrix:
  include:
    - python: "pypy"
      # env: PASSLIB_BUILTIN_BCRYPT="enabled"

    # - python: "pypy3"
      # env: PASSLIB_BUILTIN_BCRYPT="enabled"

install:
  - sudo apt-get install pypy-dev
  - pip install flake8 rstcheck

script:
  - python setup.py develop
  - pip install cffi -U -y
  - pip install bcrypt
  - py.test ziggurat_foundations/tests.py --durations=10

  # flake8 and rstcheck
  - if [ -n "$RSTCHECK" ]; then ./test.sh; fi

after_success:
  - pip install coveralls
  - coveralls
